# todoit

./: README.md  todoit.sln
src/todoit.core/: todoit.core.csproj
src/todoit.core/ApiClients/: ApiClientBase.cs  HttpException.cs  InstallApiClient.cs  SystemApiClient.cs
src/todoit.core/Config/: ClientConfig.cs
src/todoit.core/DTOs/: AppInfo.cs  CommandResponse.cs  Job.cs  JobLog.cs  JobLogQuery.cs  PingResult.cs  SvcResponse.cs  SysData.cs
src/todoit.ui/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  JwtValidator.cs  Program.cs  Settings.Designer.cs  Settings.settings  appsettings.Designer.cs  appsettings.json  todoit.ui.csproj
src/todoit.ui/Config/: AppConfig.cs
src/todoit.ui/Data/: Db.cs
src/todoit.ui/Entitites/: TodoItem.cs
src/todoit.ui/Http/: ApiClientBase.cs  HttpException.cs
src/todoit.ui/Migrations/: 20240915221613_InitialCreate.Designer.cs  20240915221613_InitialCreate.cs  DbModelSnapshot.cs
src/todoit.ui/Properties/: Resources.Designer.cs
